//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 26 10:37:12 2016
//! **************************************************************************

SCHEMATIC START;
COMP "numero<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "numero<4>" LOCATE = SITE "M15" LEVEL 1;
COMP "numero<5>" LOCATE = SITE "H13" LEVEL 1;
COMP "numero<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "switch" LOCATE = SITE "J1" LEVEL 1;
COMP "boton" LOCATE = SITE "H4" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "rst" LOCATE = SITE "F15" LEVEL 1;
COMP "numero<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "numero<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "numero<2>" LOCATE = SITE "P1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

