xst -intstyle ise -ifn "C:/hlocal/p2_mia/Practica2/reflejo.xst" -ofn "C:/hlocal/p2_mia/Practica2/reflejo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 reflejo.ngc reflejo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o reflejo_map.ncd reflejo.ngd reflejo.pcf 
par -w -intstyle ise -ol high -t 1 reflejo_map.ncd reflejo.ncd reflejo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reflejo.twx reflejo.ncd -o reflejo.twr reflejo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f reflejo.ut reflejo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 reflejo.ngc reflejo.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o reflejo_map.ncd reflejo.ngd reflejo.pcf 
par -w -intstyle ise -ol high -t 1 reflejo_map.ncd reflejo.ncd reflejo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reflejo.twx reflejo.ncd -o reflejo.twr reflejo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f reflejo.ut reflejo.ncd 
